ADF/pipeline/EXT_1_nuudata_TicketsEventLog_History.json (before)
{
  "name": "EXT_1_nuudata_TicketsEventLog_History",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "nuudata_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "sourceDataLakeChipper.TicketsEventLog_History"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "nuudata",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "TicketsEventLog_History",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "False",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Lookup_Last_Value_Loaded",
        "type": "Lookup",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderStoredProcedureName": "nuuMeta.[GetLastValueLoaded]",
            "storedProcedureParameters": {
              "SourceConnectionName": {
                "value": "nuudata",
                "type": "String"
              },
              "SourceSchemaName": {
                "value": "sourceDataLakeChipper",
                "type": "String"
              },
              "SourceTableName": {
                "value": "TicketsEventLog_History",
                "type": "String"
              },
              "JobIsIncremental": {
                "value": "@pipeline().parameters.JobIsIncremental",
                "type": "Boolean"
              },
              "ConnectionType": {
                "value": "SqlServer",
                "type": "String"
              },
              "WatermarkIsDate": {
                "value": "False",
                "type": "Boolean"
              }
            }
          },
          "dataset": {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "nuuMeta.SourceObjects"
            }
          }
        }
      },
      {
        "name": "Copy_TicketsEventLog_History",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Lookup_Last_Value_Loaded",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[eventLog.eventType] \r\n,[eventLog.source.applicationId] \r\n,[eventLog.source.userId] \r\n,[id] \r\n,[eventLog.timestamp] \r\n,[sourceFilename] \r\n,[processedTimestamp] \r\n,[hour] \r\n,[quarterhour] \r\n,[DWSourceFilePath] AS [SRC_DWSourceFilePath]\r\n,[DWIsCurrent] AS [SRC_DWIsCurrent]\r\n,[DWValidFromDate] AS [SRC_DWValidFromDate]\r\n,[DWValidToDate] AS [SRC_DWValidToDate]\r\n,[DWCreatedDate] AS [SRC_DWCreatedDate]\r\n,[DWModifiedDate] AS [SRC_DWModifiedDate]\r\n,[DWIsDeletedInSource] AS [SRC_DWIsDeletedInSource]\r\n,[DWDeletedInSourceDate] AS [SRC_DWDeletedInSourceDate]\r\n,[eventLog.source.error.userId] \r\n \r\nFROM sourceDataLakeChipper.[TicketsEventLog_History]\r\n WHERE  > '@{activity('Lookup_Last_Value_Loaded').output.firstRow.LastValueLoaded}'",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [sourceDataLakeChipper].[TicketsEventLog_History]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "nuudata_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "sourceDataLakeChipper.TicketsEventLog_History"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[sourceDataLakeChipper].[TicketsEventLog_History]"
            }
          }
        ]
      },
      {
        "name": "Merge_To_History",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Copy_TicketsEventLog_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[LoadSourceObjectHistory]",
          "storedProcedureParameters": {
            "ExtractTable": {
              "value": "sourceDataLakeChipper.TicketsEventLog_History",
              "type": "String"
            },
            "LoadIsIncremental": {
              "value": "@pipeline().parameters.JobIsIncremental",
              "type": "Boolean"
            },
            "HistoryTrackingColumns": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Set_Last_Value_Loaded",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Merge_To_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[SetLastLoadedValue]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "nuudata",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "SourceTableName": {
              "value": "TicketsEventLog_History",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "False",
              "type": "Boolean"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      }
    ],
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_nuudata_TicketsEventLog_History.json (after)
{
  "name": "EXT_1_nuudata_TicketsEventLog_History",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "nuudata_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "sourceDataLakeChipper.TicketsEventLog_History"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "nuudata",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "TicketsEventLog_History",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "DW_ValidFromDate",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Lookup_Last_Value_Loaded",
        "type": "Lookup",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderStoredProcedureName": "nuuMeta.[GetLastValueLoaded]",
            "storedProcedureParameters": {
              "SourceConnectionName": {
                "value": "nuudata",
                "type": "String"
              },
              "SourceSchemaName": {
                "value": "sourceDataLakeChipper",
                "type": "String"
              },
              "SourceTableName": {
                "value": "TicketsEventLog_History",
                "type": "String"
              },
              "JobIsIncremental": {
                "value": "@pipeline().parameters.JobIsIncremental",
                "type": "Boolean"
              },
              "ConnectionType": {
                "value": "SqlServer",
                "type": "String"
              },
              "WatermarkIsDate": {
                "value": "True",
                "type": "Boolean"
              }
            }
          },
          "dataset": {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "nuuMeta.SourceObjects"
            }
          }
        }
      },
      {
        "name": "Copy_TicketsEventLog_History",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Lookup_Last_Value_Loaded",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[eventLog.eventType] \r\n,[eventLog.source.applicationId] \r\n,[eventLog.source.userId] \r\n,[id] \r\n,[eventLog.timestamp] \r\n,[sourceFilename] \r\n,[processedTimestamp] \r\n,[hour] \r\n,[quarterhour] \r\n,[DWSourceFilePath] AS [SRC_DWSourceFilePath]\r\n,[DWIsCurrent] AS [SRC_DWIsCurrent]\r\n,[DWValidFromDate] AS [SRC_DWValidFromDate]\r\n,[DWValidToDate] AS [SRC_DWValidToDate]\r\n,[DWCreatedDate] AS [SRC_DWCreatedDate]\r\n,[DWModifiedDate] AS [SRC_DWModifiedDate]\r\n,[DWIsDeletedInSource] AS [SRC_DWIsDeletedInSource]\r\n,[DWDeletedInSourceDate] AS [SRC_DWDeletedInSourceDate]\r\n,[eventLog.source.error.userId] \r\n \r\nFROM sourceDataLakeChipper.[TicketsEventLog_History]\r\n WHERE  > '@{activity('Lookup_Last_Value_Loaded').output.firstRow.LastValueLoaded}'",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [sourceDataLakeChipper].[TicketsEventLog_History]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "nuudata_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "sourceDataLakeChipper.TicketsEventLog_History"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[sourceDataLakeChipper].[TicketsEventLog_History]"
            }
          }
        ]
      },
      {
        "name": "Merge_To_History",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Copy_TicketsEventLog_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[LoadSourceObjectHistory]",
          "storedProcedureParameters": {
            "ExtractTable": {
              "value": "sourceDataLakeChipper.TicketsEventLog_History",
              "type": "String"
            },
            "LoadIsIncremental": {
              "value": "@pipeline().parameters.JobIsIncremental",
              "type": "Boolean"
            },
            "HistoryTrackingColumns": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Set_Last_Value_Loaded",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Merge_To_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[SetLastLoadedValue]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "nuudata",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "sourceDataLakeChipper",
              "type": "String"
            },
            "SourceTableName": {
              "value": "TicketsEventLog_History",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      }
    ],
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_nuudata_TicketsEventLog_History.json (diff)
@@ -101,11 +101,11 @@
               "type": "String"
             },
             "WatermarkColumnName": {
-              "value": "",
+              "value": "DW_ValidFromDate",
               "type": "String"
             },
             "WatermarkIsDate": {
-              "value": "False",
+              "value": "True",
               "type": "Boolean"
             },
             "WatermarkRollingWindowDays": {
@@ -165,7 +165,7 @@
                 "type": "String"
               },
               "WatermarkIsDate": {
-                "value": "False",
+                "value": "True",
                 "type": "Boolean"
               }
             }
@@ -300,7 +300,7 @@
               "type": "String"
             },
             "WatermarkIsDate": {
-              "value": "False",
+              "value": "True",
               "type": "Boolean"
             }
           }
