ADF/pipeline/EXT_1_Cubus31_PCTI_BUI_915_Customers_CU.json (before)
{
  "name": "EXT_1_Cubus31_PCTI_BUI_915_Customers_CU",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "Cubus31_PCTI_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "CUBUS_READER.BUI_915_Customers_CU"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "Cubus31_PCTI",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "CUBUS_READER",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "BUI_915_Customers_CU",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "SourceCubus31PCTI",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "False",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Copy_BUI_915_Customers_CU",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[LinkKundeID] \r\n,[CustomerNumber] \r\n,[AccountNumber] \r\n,[HouseholdID] \r\n,[Lid] \r\n,[Segment] \r\n,[PersonId] \r\n,[SystemKtnavn] \r\n,[ServiceProvCode] \r\n,[Product] \r\n,[Technology] \r\n,[CVRnr] \r\n,[OKunde] \r\n,[Objecttime] \r\n,[Kvhx] \r\n \r\nFROM CUBUS_READER.[BUI_915_Customers_CU]\r\n",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [SourceCubus31PCTI].[BUI_915_Customers_CU]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "Cubus31_PCTI_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "CUBUS_READER.BUI_915_Customers_CU"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[SourceCubus31PCTI].[BUI_915_Customers_CU]"
            }
          }
        ]
      }
    ],
    "parameters": {
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_Cubus31_PCTI_BUI_915_Customers_CU.json (after)
{
  "name": "EXT_1_Cubus31_PCTI_BUI_915_Customers_CU",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "Cubus31_PCTI_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "CUBUS_READER.BUI_915_Customers_CU"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "Cubus31_PCTI",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceCatalogName": {
              "value": "",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "CUBUS_READER",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "BUI_915_Customers_CU",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "sourceCubus31PCTI",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "False",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Copy_BUI_915_Customers_CU",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[LinkKundeID] \r\n,[CustomerNumber] \r\n,[AccountNumber] \r\n,[HouseholdID] \r\n,[Lid] \r\n,[Segment] \r\n,[PersonId] \r\n,[SystemKtnavn] \r\n,[ServiceProvCode] \r\n,[Product] \r\n,[Technology] \r\n,[CVRnr] \r\n,[OKunde] \r\n,[Objecttime] \r\n,[Kvhx] \r\n \r\nFROM CUBUS_READER.[BUI_915_Customers_CU]\r\n",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [sourceCubus31PCTI].[BUI_915_Customers_CU]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "Cubus31_PCTI_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "CUBUS_READER.BUI_915_Customers_CU"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[sourceCubus31PCTI].[BUI_915_Customers_CU]"
            }
          }
        ]
      }
    ],
    "parameters": {
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_Cubus31_PCTI_BUI_915_Customers_CU.json (diff)
@@ -88,6 +88,10 @@
               "value": "SqlServer",
               "type": "String"
             },
+            "SourceCatalogName": {
+              "value": "",
+              "type": "String"
+            },
             "SourceSchemaName": {
               "value": "CUBUS_READER",
               "type": "String"
@@ -97,7 +101,7 @@
               "type": "String"
             },
             "DestinationSchemaName": {
-              "value": "SourceCubus31PCTI",
+              "value": "sourceCubus31PCTI",
               "type": "String"
             },
             "WatermarkColumnName": {
@@ -150,7 +154,7 @@
           "sink": {
             "type": "SqlSink",
             "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
-            "preCopyScript": "TRUNCATE TABLE [SourceCubus31PCTI].[BUI_915_Customers_CU]"
+            "preCopyScript": "TRUNCATE TABLE [sourceCubus31PCTI].[BUI_915_Customers_CU]"
           },
           "enableStaging": false,
           "cloudDataMovementUnits": 0
@@ -169,7 +173,7 @@
             "referenceName": "nuudwsqldb01_DynamicDataset",
             "type": "DatasetReference",
             "parameters": {
-              "TableName": "[SourceCubus31PCTI].[BUI_915_Customers_CU]"
+              "TableName": "[sourceCubus31PCTI].[BUI_915_Customers_CU]"
             }
           }
         ]
