ADF/pipeline/EXT_Schema_NuuDL_BIZ.json (before)
{
	"name": "EXT_Schema_NuuDL_BIZ",
	"properties": {
		"activities": [
			{
				"name": "SP Maintain Extract Create Schemas",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[nuuMeta].[MaintainExtractCreateSchemas]",
					"storedProcedureParameters": {
						"ExtractSchemaName": {
							"value": "sourceNuudlBIZ",
							"type": "String"
						},
						"PrintSQL": {
							"value": "false",
							"type": "Boolean"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "nuudwsqldb01",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LKP Objects",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SP Maintain Extract Create Schemas",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SqlSource",
						"sqlReaderQuery": "SELECT \n    SourceCatalogName,\n    SourceSchemaName,\n    SourceObjectName,  \n    [SourceObjectID]\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = 'NuuDL_BIZ'",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "nuudwsqldb01_DynamicDataset",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "nuuMetaView.SourceObjectDefinitions"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach Object",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "LKP Objects",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('LKP Objects').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Copy Information Schema",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureDatabricksDeltaLakeSource",
									"query": "select",
									"exportSettings": {
										"type": "AzureDatabricksDeltaLakeExportCommand"
									},
									"sqlReaderQuery": {
										"value": "SELECT\n    'AzureDatabricksDeltaLake' AS SourceSystemTypeName\n    , table_catalog AS TableCatalogName\n    , table_schema AS SchemaName\n    , table_name AS TableName\n    , column_name AS ColumnName\n    , ordinal_position AS OrdinalPositionNumber\n    , full_data_type AS DataTypeName\n    ,'@{item().SourceObjectID}' AS SourceObjectID\nFROM system.information_schema.columns\nWHERE table_catalog = '@{item().SourceCatalogName}'\n  AND table_schema = '@{item().SourceSchemaName}'\n  AND table_name = '@{item().SourceObjectName}'",
										"type": "Expression"
									}
								},
								"sink": {
									"type": "SqlSink",
									"writeBatchSize": 10000,
									"preCopyScript": {
										"value": "DELETE FROM nuuMeta.SourceInformationSchema WHERE SourceObjectID = '@{item().SourceObjectID}'",
										"type": "Expression"
									}
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "datalakest01exploration",
										"type": "LinkedServiceReference"
									},
									"path": "adfstage"
								}
							},
							"inputs": [
								{
									"referenceName": "NuuDL_UnityCatalog_DynamicDataset",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "INFORMATION_SCHEMA.COLUMNS"
									}
								}
							],
							"outputs": [
								{
									"referenceName": "nuudwsqldb01_DynamicDataset",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "nuuMeta.SourceInformationSchema"
									}
								}
							]
						},
						{
							"name": "SP Maintain Extract",
							"type": "SqlServerStoredProcedure",
							"dependsOn": [
								{
									"activity": "Copy Information Schema",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"storedProcedureName": "[nuuMeta].[MaintainExtract]",
								"storedProcedureParameters": {
									"SourceObjectID": {
										"value": {
											"value": "@{item().SourceObjectID}",
											"type": "Expression"
										},
										"type": "Int32"
									},
									"CreateTable": {
										"value": {
											"value": "@pipeline().parameters.CreateTable",
											"type": "Expression"
										},
										"type": "Boolean"
									},
									"UpdateSourceScript": {
										"value": {
											"value": "@pipeline().parameters.UpdateSourceScript",
											"type": "Expression"
										},
										"type": "Boolean"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "nuudwsqldb01",
								"type": "LinkedServiceReference"
							}
						}
					]
				}
			}
		],
		"parameters": {
			"CreateTable": {
				"type": "bool",
				"defaultValue": true
			},
			"UpdateSourceScript": {
				"type": "bool",
				"defaultValue": true
			}
		},
		"variables": {
			"SchemaName": {
				"type": "String"
			}
		},
		"folder": {
			"name": "0.9_Meta"
		},
		"annotations": []
	}
}

ADF/pipeline/EXT_Schema_NuuDL_BIZ.json (after)
{
	"name": "EXT_Schema_NuuDL_BIZ",
	"properties": {
		"activities": [
			{
				"name": "SP Maintain Extract Create Schemas",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[nuuMeta].[MaintainExtractCreateSchemas]",
					"storedProcedureParameters": {
						"ExtractSchemaName": {
							"value": "sourceNuudlBIZ",
							"type": "String"
						},
						"PrintSQL": {
							"value": "false",
							"type": "Boolean"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "nuudwsqldb01",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LKP Objects",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "SP Maintain Extract Create Schemas",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "SqlSource",
						"sqlReaderQuery": "SELECT \n    SourceCatalogName,\n    SourceSchemaName,\n    SourceObjectName,  \n    [SourceObjectID]\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = 'NuuDL_BIZ'",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "nuudwsqldb01_DynamicDataset",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "nuuMetaView.SourceObjectDefinitions"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach Object",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "LKP Objects",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('LKP Objects').output.value",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Copy Information Schema",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureDatabricksDeltaLakeSource",
									"query": "select * FROm information_schema.columns",
									"exportSettings": {
										"type": "AzureDatabricksDeltaLakeExportCommand"
									},
									"sqlReaderQuery": {
										"value": "SELECT\n    'AzureDatabricksDeltaLake' AS SourceSystemTypeName\n    , table_catalog AS TableCatalogName\n    , table_schema AS SchemaName\n    , table_name AS TableName\n    , column_name AS ColumnName\n    , ordinal_position AS OrdinalPositionNumber\n    , full_data_type AS DataTypeName\n    ,'@{item().SourceObjectID}' AS SourceObjectID\nFROM system.information_schema.columns\nWHERE table_catalog = '@{item().SourceCatalogName}'\n  AND table_schema = '@{item().SourceSchemaName}'\n  AND table_name = '@{item().SourceObjectName}'",
										"type": "Expression"
									}
								},
								"sink": {
									"type": "SqlSink",
									"writeBatchSize": 10000,
									"preCopyScript": {
										"value": "DELETE FROM nuuMeta.SourceInformationSchema WHERE SourceObjectID = '@{item().SourceObjectID}'",
										"type": "Expression"
									}
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "datalakest01exploration",
										"type": "LinkedServiceReference"
									},
									"path": "adfstage"
								}
							},
							"inputs": [
								{
									"referenceName": "Nuudl_NetCracker_DynamicDataset",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "nuudwsqldb01_DynamicDataset",
									"type": "DatasetReference",
									"parameters": {
										"TableName": "nuuMeta.SourceInformationSchema"
									}
								}
							]
						},
						{
							"name": "SP Maintain Extract",
							"type": "SqlServerStoredProcedure",
							"dependsOn": [
								{
									"activity": "Copy Information Schema",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"storedProcedureName": "[nuuMeta].[MaintainExtract]",
								"storedProcedureParameters": {
									"SourceObjectID": {
										"value": {
											"value": "@{item().SourceObjectID}",
											"type": "Expression"
										},
										"type": "Int32"
									},
									"CreateTable": {
										"value": {
											"value": "@pipeline().parameters.CreateTable",
											"type": "Expression"
										},
										"type": "Boolean"
									},
									"UpdateSourceScript": {
										"value": {
											"value": "@pipeline().parameters.UpdateSourceScript",
											"type": "Expression"
										},
										"type": "Boolean"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "nuudwsqldb01",
								"type": "LinkedServiceReference"
							}
						}
					]
				}
			}
		],
		"parameters": {
			"CreateTable": {
				"type": "bool",
				"defaultValue": true
			},
			"UpdateSourceScript": {
				"type": "bool",
				"defaultValue": true
			}
		},
		"variables": {
			"SchemaName": {
				"type": "String"
			}
		},
		"folder": {
			"name": "0.9_Meta"
		},
		"annotations": []
	}
}

ADF/pipeline/EXT_Schema_NuuDL_BIZ.json (diff)
@@ -101,7 +101,7 @@
 							"typeProperties": {
 								"source": {
 									"type": "AzureDatabricksDeltaLakeSource",
-									"query": "select",
+									"query": "select * FROm information_schema.columns",
 									"exportSettings": {
 										"type": "AzureDatabricksDeltaLakeExportCommand"
 									},
@@ -129,11 +129,8 @@
 							},
 							"inputs": [
 								{
-									"referenceName": "NuuDL_UnityCatalog_DynamicDataset",
-									"type": "DatasetReference",
-									"parameters": {
-										"TableName": "INFORMATION_SCHEMA.COLUMNS"
-									}
+									"referenceName": "Nuudl_NetCracker_DynamicDataset",
+									"type": "DatasetReference"
 								}
 							],
 							"outputs": [
