ADF/pipeline/EXT_0_NuuDL_BIZ.json (before)
{
  "name": "EXT_0_NuuDL_BIZ",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "dimproduct",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_BIZ_dimproduct",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pdindividge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_BIZ_pdindividge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_NuuDL_BIZ.json (after)
{
  "name": "EXT_0_NuuDL_BIZ",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "dimdimproduct",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_BIZ_dimdimproduct",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pdindividge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_BIZ_pdindividge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_NuuDL_BIZ.json (diff)
@@ -18,11 +18,11 @@
     },
     "activities": [
       {
-        "name": "dimproduct",
+        "name": "dimdimproduct",
         "type": "ExecutePipeline",
         "typeProperties": {
           "pipeline": {
-            "referenceName": "EXT_1_NuuDL_BIZ_dimproduct",
+            "referenceName": "EXT_1_NuuDL_BIZ_dimdimproduct",
             "type": "PipelineReference"
           },
           "waitOnCompletion": true,
