ADF/pipeline/EXT_0_Nuudl_NetCracker_2.json (before)
{
  "name": "EXT_0_Nuudl_NetCracker_2",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "pimnrmlproductfamily",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductfamily",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlproductoffering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductoffering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlsoftbundledoffering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlsoftbundledoffering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimproductofferingregistery",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimproductofferingregistery",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimproductofferingtemplate",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimproductofferingtemplate",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquote",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qssnrmlquote",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitem",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qssnrmlquoteitem",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "riphonenumber",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_riphonenumber",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_Nuudl_NetCracker_2.json (after)
{
  "name": "EXT_0_Nuudl_NetCracker_2",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "pimnrmlproductcatalog",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductcatalog",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlproductfamily",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductfamily",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlproductoffering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductoffering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlsoftbundledoffering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlsoftbundledoffering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimproductofferingregistery",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimproductofferingregistery",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimproductofferingtemplate",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pimproductofferingtemplate",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquote",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qssnrmlquote",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitem",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qssnrmlquoteitem",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "riphonenumber",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_riphonenumber",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_Nuudl_NetCracker_2.json (diff)
@@ -18,6 +18,21 @@
     },
     "activities": [
       {
+        "name": "pimnrmlproductcatalog",
+        "type": "ExecutePipeline",
+        "typeProperties": {
+          "pipeline": {
+            "referenceName": "EXT_1_Nuudl_NetCracker_pimnrmlproductcatalog",
+            "type": "PipelineReference"
+          },
+          "waitOnCompletion": true,
+          "parameters": {
+            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
+            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
+          }
+        }
+      },
+      {
         "name": "pimnrmlproductfamily",
         "type": "ExecutePipeline",
         "typeProperties": {
