ADF/pipeline/EXT_0_NuuDL_Dawn.json (before)
{
  "name": "EXT_0_NuuDL_Dawn",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "cimcontactmedium",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcontactmedium",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimcontactmediumassociation",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcontactmediumassociation",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimcustomer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcustomer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimindividual",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimindividual",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimpartyrole",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimpartyrole",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimpartyroleassociation",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimpartyroleassociation",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cpmnrmltroubleticket",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cpmnrmltroubleticket",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cpmnrmltroubleticketrelatedentityref",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cpmnrmltroubleticketrelatedentityref",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsitemshistory",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsitemshistory",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsnrmlcharacteristic",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsnrmlcharacteristic",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsnrmlproductinstance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsnrmlproductinstance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmaccountkeyname",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmaccountkeyname",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmcusthasproductkeyname",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmcusthasproductkeyname",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmcustproductdetails",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmcustproductdetails",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "orgchrteammember",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_orgchrteammember",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "phonenumbers",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_phonenumbers",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pimnrmlprodofferingpricespecification",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_pimnrmlprodofferingpricespecification",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquote",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquote",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitem",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquoteitem",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitemprice",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquoteitemprice",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "worklogitems",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_worklogitems",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_NuuDL_Dawn.json (after)
{
  "name": "EXT_0_NuuDL_Dawn",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "cimcontactmedium",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcontactmedium",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimcontactmediumassociation",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcontactmediumassociation",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimcustomer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimcustomer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimindividual",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimindividual",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimpartyrole",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimpartyrole",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cimpartyroleassociation",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cimpartyroleassociation",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cpmnrmltroubleticket",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cpmnrmltroubleticket",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "cpmnrmltroubleticketrelatedentityref",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_cpmnrmltroubleticketrelatedentityref",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsitemshistory",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsitemshistory",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsnrmlcharacteristic",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsnrmlcharacteristic",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibsnrmlproductinstance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_ibsnrmlproductinstance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmaccountkeyname",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmaccountkeyname",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmcusthasproductkeyname",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmcusthasproductkeyname",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "nrmcustproductdetails",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_nrmcustproductdetails",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "orgchrteammember",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_orgchrteammember",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "phonenumbers",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_phonenumbers",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquote",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquote",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitem",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquoteitem",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qssnrmlquoteitemprice",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_qssnrmlquoteitemprice",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "worklogitems",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_NuuDL_Dawn_worklogitems",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_NuuDL_Dawn.json (diff)
@@ -258,21 +258,6 @@
         }
       },
       {
-        "name": "pimnrmlprodofferingpricespecification",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_NuuDL_Dawn_pimnrmlprodofferingpricespecification",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
         "name": "qssnrmlquote",
         "type": "ExecutePipeline",
         "typeProperties": {
