ADF/pipeline/EXT_1_NuuData_Chipper_ChipperTicketsTags.json (before)
{
  "name": "EXT_1_NuuData_Chipper_ChipperTicketsTags",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "NuuData_Chipper_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "exportNuuDW.ChipperTicketsTags"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "NuuData_Chipper",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "exportNuuDW",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "ChipperTicketsTags",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "sourceNuuDataChipper",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "DWModifiedDate",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Lookup_Last_Value_Loaded",
        "type": "Lookup",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderStoredProcedureName": "nuuMeta.[GetLastValueLoaded]",
            "storedProcedureParameters": {
              "SourceConnectionName": {
                "value": "NuuData_Chipper",
                "type": "String"
              },
              "SourceSchemaName": {
                "value": "exportNuuDW",
                "type": "String"
              },
              "SourceTableName": {
                "value": "ChipperTicketsTags",
                "type": "String"
              },
              "JobIsIncremental": {
                "value": "@pipeline().parameters.JobIsIncremental",
                "type": "Boolean"
              },
              "ConnectionType": {
                "value": "SqlServer",
                "type": "String"
              },
              "WatermarkIsDate": {
                "value": "True",
                "type": "Boolean"
              }
            }
          },
          "dataset": {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "nuuMeta.SourceObjects"
            }
          }
        }
      },
      {
        "name": "Copy_ChipperTicketsTags",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Lookup_Last_Value_Loaded",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[id] \r\n,[tags] \r\n,[sourceFilename] \r\n,[processedTimestamp] \r\n,[hour] \r\n,[quarterhour] \r\n,[DWSourceFilePath] AS [SRC_DWSourceFilePath]\r\n,[DWIsCurrent] AS [SRC_DWIsCurrent]\r\n,[DWValidFromDate] AS [SRC_DWValidFromDate]\r\n,[DWValidToDate] AS [SRC_DWValidToDate]\r\n,[DWCreatedDate] AS [SRC_DWCreatedDate]\r\n,[DWModifiedDate] AS [SRC_DWModifiedDate]\r\n,[DWIsDeletedInSource] AS [SRC_DWIsDeletedInSource]\r\n,[DWDeletedInSourceDate] AS [SRC_DWDeletedInSourceDate]\r\n \r\nFROM exportNuuDW.[ChipperTicketsTags]\r\n WHERE DWModifiedDate > convert(datetime, stuff(stuff(stuff('@{activity('Lookup_Last_Value_Loaded').output.firstRow.LastValueLoaded}', 9, 0, ' '), 12, 0, ':'), 15, 0, ':'))",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [sourceNuuDataChipper].[ChipperTicketsTags]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "NuuData_Chipper_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "exportNuuDW.ChipperTicketsTags"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[sourceNuuDataChipper].[ChipperTicketsTags]"
            }
          }
        ]
      },
      {
        "name": "Merge_To_History",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Copy_ChipperTicketsTags",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[LoadSourceObjectHistory]",
          "storedProcedureParameters": {
            "ExtractTable": {
              "value": "sourceNuuDataChipper.ChipperTicketsTags",
              "type": "String"
            },
            "LoadIsIncremental": {
              "value": "@pipeline().parameters.JobIsIncremental",
              "type": "Boolean"
            },
            "HistoryTrackingColumns": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Set_Last_Value_Loaded",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Merge_To_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[SetLastLoadedValue]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "NuuData_Chipper",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "exportNuuDW",
              "type": "String"
            },
            "SourceTableName": {
              "value": "ChipperTicketsTags",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      }
    ],
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_NuuData_Chipper_ChipperTicketsTags.json (after)
{
  "name": "EXT_1_NuuData_Chipper_ChipperTicketsTags",
  "properties": {
    "activities": [
      {
        "name": "Lookup_IsReady_flag",
        "type": "Lookup",
        "dependsOn": [],
        "policy": {
          "timeout": "7.00:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureOutput": false,
          "secureInput": false
        },
        "userProperties": [],
        "typeProperties": {
          "source": {
            "type": "SqlServerSource",
            "sqlReaderQuery": "SELECT 1 AS IsReady",
            "queryTimeout": "02:00:00",
            "partitionOption": "None"
          },
          "dataset": {
            "referenceName": "NuuData_Chipper_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "exportNuuDW.ChipperTicketsTags"
            }
          }
        }
      },
      {
        "name": "Evaluate_IsReady_flag",
        "type": "IfCondition",
        "dependsOn": [
          {
            "activity": "Lookup_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "userProperties": [],
        "typeProperties": {
          "expression": {
            "value": "@equals(activity('Lookup_IsReady_flag').output.firstRow.IsReady,1)",
            "type": "Expression"
          },
          "ifFalseActivities": [
            {
              "name": "IsReady",
              "type": "Fail",
              "dependsOn": [],
              "userProperties": [],
              "typeProperties": {
                "message": "The source was not ready at execution time. Try re-running the pipeline at a later time.",
                "errorCode": "0"
              }
            }
          ]
        }
      },
      {
        "name": "Update_Meta_Tables",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Evaluate_IsReady_flag",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[UpdateSourceTables]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "NuuData_Chipper",
              "type": "String"
            },
            "SourceConnectionType": {
              "value": "SqlServer",
              "type": "String"
            },
            "SourceCatalogName": {
              "value": "",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "exportNuuDW",
              "type": "String"
            },
            "SourceObjectName": {
              "value": "ChipperTicketsTags",
              "type": "String"
            },
            "DestinationSchemaName": {
              "value": "sourceNuuDataChipper",
              "type": "String"
            },
            "WatermarkColumnName": {
              "value": "DWModifiedDate",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            },
            "WatermarkRollingWindowDays": {
              "value": "0",
              "type": "Int32"
            },
            "WatermarkInQuery": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Lookup_Last_Value_Loaded",
        "type": "Lookup",
        "dependsOn": [
          {
            "activity": "Update_Meta_Tables",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderStoredProcedureName": "nuuMeta.[GetLastValueLoaded]",
            "storedProcedureParameters": {
              "SourceConnectionName": {
                "value": "NuuData_Chipper",
                "type": "String"
              },
              "SourceCatalogName": {
                "value": "",
                "type": "String"
              },
              "SourceSchemaName": {
                "value": "exportNuuDW",
                "type": "String"
              },
              "SourceTableName": {
                "value": "ChipperTicketsTags",
                "type": "String"
              },
              "JobIsIncremental": {
                "value": "@pipeline().parameters.JobIsIncremental",
                "type": "Boolean"
              },
              "ConnectionType": {
                "value": "SqlServer",
                "type": "String"
              },
              "WatermarkIsDate": {
                "value": "True",
                "type": "Boolean"
              }
            }
          },
          "dataset": {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "nuuMeta.SourceObjects"
            }
          }
        }
      },
      {
        "name": "Copy_ChipperTicketsTags",
        "type": "Copy",
        "dependsOn": [
          {
            "activity": "Lookup_Last_Value_Loaded",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "source": {
            "type": "SqlSource",
            "sqlReaderQuery": {
              "value": "\r\nSELECT \r\n[id] \r\n,[tags] \r\n,[sourceFilename] \r\n,[processedTimestamp] \r\n,[hour] \r\n,[quarterhour] \r\n,[DWSourceFilePath] AS [SRC_DWSourceFilePath]\r\n,[DWIsCurrent] AS [SRC_DWIsCurrent]\r\n,[DWValidFromDate] AS [SRC_DWValidFromDate]\r\n,[DWValidToDate] AS [SRC_DWValidToDate]\r\n,[DWCreatedDate] AS [SRC_DWCreatedDate]\r\n,[DWModifiedDate] AS [SRC_DWModifiedDate]\r\n,[DWIsDeletedInSource] AS [SRC_DWIsDeletedInSource]\r\n,[DWDeletedInSourceDate] AS [SRC_DWDeletedInSourceDate]\r\n \r\nFROM exportNuuDW.[ChipperTicketsTags]\r\n WHERE DWModifiedDate > convert(datetime, stuff(stuff(stuff('@{activity('Lookup_Last_Value_Loaded').output.firstRow.LastValueLoaded}', 9, 0, ' '), 12, 0, ':'), 15, 0, ':'))",
              "type": "Expression"
            }
          },
          "sink": {
            "type": "SqlSink",
            "writeBatchSize": "@pipeline().parameters.WriteBatchSize",
            "preCopyScript": "TRUNCATE TABLE [sourceNuuDataChipper].[ChipperTicketsTags]"
          },
          "enableStaging": false,
          "cloudDataMovementUnits": 0
        },
        "inputs": [
          {
            "referenceName": "NuuData_Chipper_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "exportNuuDW.ChipperTicketsTags"
            }
          }
        ],
        "outputs": [
          {
            "referenceName": "nuudwsqldb01_DynamicDataset",
            "type": "DatasetReference",
            "parameters": {
              "TableName": "[sourceNuuDataChipper].[ChipperTicketsTags]"
            }
          }
        ]
      },
      {
        "name": "Merge_To_History",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Copy_ChipperTicketsTags",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[LoadSourceObjectHistory]",
          "storedProcedureParameters": {
            "ExtractTable": {
              "value": "sourceNuuDataChipper.ChipperTicketsTags",
              "type": "String"
            },
            "LoadIsIncremental": {
              "value": "@pipeline().parameters.JobIsIncremental",
              "type": "Boolean"
            },
            "HistoryTrackingColumns": {
              "value": "",
              "type": "String"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      },
      {
        "name": "Set_Last_Value_Loaded",
        "type": "SqlServerStoredProcedure",
        "dependsOn": [
          {
            "activity": "Merge_To_History",
            "dependencyConditions": [
              "Succeeded"
            ]
          }
        ],
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30
        },
        "typeProperties": {
          "storedProcedureName": "nuuMeta.[SetLastLoadedValue]",
          "storedProcedureParameters": {
            "SourceConnectionName": {
              "value": "NuuData_Chipper",
              "type": "String"
            },
            "SourceCatalogName": {
              "value": "",
              "type": "String"
            },
            "SourceSchemaName": {
              "value": "exportNuuDW",
              "type": "String"
            },
            "SourceTableName": {
              "value": "ChipperTicketsTags",
              "type": "String"
            },
            "WatermarkIsDate": {
              "value": "True",
              "type": "Boolean"
            }
          }
        },
        "linkedServiceName": {
          "referenceName": "nuudwsqldb01",
          "type": "LinkedServiceReference"
        }
      }
    ],
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    }
  }
}

ADF/pipeline/EXT_1_NuuData_Chipper_ChipperTicketsTags.json (diff)
@@ -88,6 +88,10 @@
               "value": "SqlServer",
               "type": "String"
             },
+            "SourceCatalogName": {
+              "value": "",
+              "type": "String"
+            },
             "SourceSchemaName": {
               "value": "exportNuuDW",
               "type": "String"
@@ -146,6 +150,10 @@
             "storedProcedureParameters": {
               "SourceConnectionName": {
                 "value": "NuuData_Chipper",
+                "type": "String"
+              },
+              "SourceCatalogName": {
+                "value": "",
                 "type": "String"
               },
               "SourceSchemaName": {
@@ -289,6 +297,10 @@
           "storedProcedureParameters": {
             "SourceConnectionName": {
               "value": "NuuData_Chipper",
+              "type": "String"
+            },
+            "SourceCatalogName": {
+              "value": "",
               "type": "String"
             },
             "SourceSchemaName": {
