ADF/pipeline/EXT_0_Nuudl_NetCracker.json (before)
{
  "name": "EXT_0_Nuudl_NetCracker",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "acchasonetimecharge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_acchasonetimecharge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "account_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_account_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "adjustment",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_adjustment",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "billproductcharge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_billproductcharge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "billsummary",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_billsummary",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent_specification",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent_specification",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent_subject_entity",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent_subject_entity",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "contact_medium",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_contact_medium",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "contact_medium_association",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_contact_medium_association",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "costedevents",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_costedevents",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custhasproduct",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custhasproduct",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custhasproduct_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custhasproduct_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "customer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_customer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custproductdetails",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custproductdetails",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventdiscount",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventdiscount",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventdiscount_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventdiscount_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventlifecycletyp_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventlifecycletyp_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventlifecycletype",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventlifecycletype",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventtype",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventtype",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventtype_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventtype_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibs_nrml_characteristic",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ibs_nrml_characteristic",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibs_nrml_product_instance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ibs_nrml_product_instance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "individual",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_individual",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "notification_preference",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_notification_preference",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "party_role",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_party_role",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "party_role_association",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_party_role_association",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "phone_number",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_phone_number",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_customer_category",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_customer_category",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_distribution_channel",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_distribution_channel",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_prod_cat_bundled_offer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_prod_cat_bundled_offer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_prod_cat_prod_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_prod_cat_prod_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_catalog",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_catalog",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_family",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_family",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_soft_bundled_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_soft_bundled_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_instance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_instance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_instance_new",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_instance_new",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_offering_registry",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_offering_registry",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_offering_template",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_offering_template",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qss_nrml_quote",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qss_nrml_quote",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "qss_nrml_quote_item",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_qss_nrml_quote_item",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ratingtariff",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ratingtariff",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ratingtariff_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ratingtariff_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "receivableclass",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_receivableclass",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "receivableclass_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_receivableclass_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "rejectevent",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_rejectevent",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "revenuecode",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_revenuecode",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "revenuecode_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_revenuecode_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_Nuudl_NetCracker.json (after)
{
  "name": "EXT_0_Nuudl_NetCracker",
  "properties": {
    "parameters": {
      "JobIsIncremental": {
        "type": "Bool",
        "defaultValue": "true",
        "identity": "JobIsIncremental"
      },
      "WriteBatchSize": {
        "type": "Int",
        "defaultValue": 10000,
        "identity": "WriteBatchSize"
      }
    },
    "folder": {
      "name": "0.1_Extracts"
    },
    "activities": [
      {
        "name": "acchasonetimecharge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_acchasonetimecharge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "account_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_account_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "adjustment",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_adjustment",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "billproductcharge",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_billproductcharge",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "billsummary",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_billsummary",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent_specification",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent_specification",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "consent_subject_entity",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_consent_subject_entity",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "contact_medium",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_contact_medium",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "contact_medium_association",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_contact_medium_association",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "costedevents",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_costedevents",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custhasproduct",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custhasproduct",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custhasproduct_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custhasproduct_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "customer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_customer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "custproductdetails",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_custproductdetails",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventdiscount",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventdiscount",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventdiscount_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventdiscount_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventlifecycletyp_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventlifecycletyp_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventlifecycletype",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventlifecycletype",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventtype",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventtype",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "eventtype_key_name",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_eventtype_key_name",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibs_nrml_characteristic",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ibs_nrml_characteristic",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "ibs_nrml_product_instance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_ibs_nrml_product_instance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "individual",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_individual",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "notification_preference",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_notification_preference",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "party_role",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_party_role",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "party_role_association",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_party_role_association",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "phone_number",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_phone_number",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_customer_category",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_customer_category",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_distribution_channel",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_distribution_channel",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_prod_cat_bundled_offer",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_prod_cat_bundled_offer",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_prod_cat_prod_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_prod_cat_prod_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_catalog",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_catalog",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_family",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_family",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_product_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_product_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "pim_nrml_soft_bundled_offering",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_pim_nrml_soft_bundled_offering",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_instance",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_instance",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_instance_new",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_instance_new",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_offering_registry",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_offering_registry",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      },
      {
        "name": "product_offering_template",
        "type": "ExecutePipeline",
        "typeProperties": {
          "pipeline": {
            "referenceName": "EXT_1_Nuudl_NetCracker_product_offering_template",
            "type": "PipelineReference"
          },
          "waitOnCompletion": true,
          "parameters": {
            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
          }
        }
      }
    ]
  }
}

ADF/pipeline/EXT_0_Nuudl_NetCracker.json (diff)
@@ -616,141 +616,6 @@
             "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
           }
         }
-      },
-      {
-        "name": "qss_nrml_quote",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_qss_nrml_quote",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "qss_nrml_quote_item",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_qss_nrml_quote_item",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "ratingtariff",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_ratingtariff",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "ratingtariff_key_name",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_ratingtariff_key_name",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "receivableclass",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_receivableclass",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "receivableclass_key_name",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_receivableclass_key_name",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "rejectevent",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_rejectevent",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "revenuecode",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_revenuecode",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
-      },
-      {
-        "name": "revenuecode_key_name",
-        "type": "ExecutePipeline",
-        "typeProperties": {
-          "pipeline": {
-            "referenceName": "EXT_1_Nuudl_NetCracker_revenuecode_key_name",
-            "type": "PipelineReference"
-          },
-          "waitOnCompletion": true,
-          "parameters": {
-            "JobIsIncremental": "@pipeline().parameters.JobIsIncremental",
-            "WriteBatchSize": "@pipeline().parameters.WriteBatchSize"
-          }
-        }
       }
     ]
   }
