ADF/pipeline/FAM_1_DIM.json (before)
{
	"name": "FAM_1_DIM",
	"properties": {
		"activities": [
			{
				"name": "FAM_ChipperIncident",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_ChipperIncident",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_ChipperStaus",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_ChipperStatus",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_Infrastructure",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_Infrastructure",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_OpenIncidentGroup",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_SalesChannel",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_SalesChannel",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_Technology",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_Technology",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/FAM_FaultManagement"
		},
		"annotations": []
	}
}

ADF/pipeline/FAM_1_DIM.json (after)
{
	"name": "FAM_1_DIM",
	"properties": {
		"activities": [
			{
				"name": "FAM_ChipperIncident",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_ChipperIncident",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_ChipperStaus",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_ChipperStatus",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_Infrastructure",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_Infrastructure",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_OpenIncidentsGroup",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_OpenIncidentsGroup",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_SalesChannel",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_SalesChannel",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FAM_Technology",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_FAM_Technology",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/FAM_FaultManagement"
		},
		"annotations": []
	}
}

ADF/pipeline/FAM_1_DIM.json (diff)
@@ -42,11 +42,15 @@
 				}
 			},
 			{
-				"name": "FAM_OpenIncidentGroup",
+				"name": "FAM_OpenIncidentsGroup",
 				"type": "ExecutePipeline",
 				"dependsOn": [],
 				"userProperties": [],
 				"typeProperties": {
+					"pipeline": {
+						"referenceName": "DIM_0_FAM_OpenIncidentsGroup",
+						"type": "PipelineReference"
+					},
 					"waitOnCompletion": true
 				}
 			},
