ADF/pipeline/PRX_MAN_Master.json (before)
{
	"name": "PRX_MAN_Master",
	"properties": {
		"activities": [
			{
				"name": "DIM_0_BillingAccount",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_BillingAccount",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Address",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_NAM",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Address",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Customer",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Customer",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_HouseHold",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_HouseHold",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_PhoneDetail",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_PhoneDetail",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_OrderEvent",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_OrderEvent",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Product",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Product",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Quote",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Quote",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_SalesChannel",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_SalesChannel",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Subscription",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Subscription",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "PRX_0_Master",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "DIM_0_BillingAccount",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Address",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Customer",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_HouseHold",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_PhoneDetail",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_OrderEvent",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Product",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Quote",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_SalesChannel",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Subscription",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Technology",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Employee",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Ticket",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_QuoteItem",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "PRX_0_Master",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_Nuudl_NetCracker",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_NAM",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_Nuudl_NetCracker",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Technology",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Technology",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Employee",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_BIZ",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Employee",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Ticket",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Ticket",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_NAM",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_BIZ",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_NAM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_Dawn",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_Dawn",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_BIZ",
				"type": "ExecutePipeline",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_BIZ",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_QuoteItem",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_QuoteItem",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "PElogging",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "PRX_0_Master",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[nuuMeta].[PEDataLoadLogging]"
				},
				"linkedServiceName": {
					"referenceName": "nuudwsqldb01",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/PRX_Product_Explorer"
		},
		"annotations": []
	}
}

ADF/pipeline/PRX_MAN_Master.json (after)
{
	"name": "PRX_MAN_Master",
	"properties": {
		"activities": [
			{
				"name": "DIM_0_BillingAccount",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_BillingAccount",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Address",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_NAM",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Address",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Customer",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Customer",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_HouseHold",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_HouseHold",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_PhoneDetail",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_PhoneDetail",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_OrderEvent",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_OrderEvent",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Product",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Product",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Quote",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Quote",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_SalesChannel",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_SalesChannel",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Subscription",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Subscription",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "PRX_0_Master",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "DIM_0_BillingAccount",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Address",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Customer",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_HouseHold",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_PhoneDetail",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_OrderEvent",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Product",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Quote",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_SalesChannel",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Subscription",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Technology",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Employee",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_Ticket",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "DIM_0_QuoteItem",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "PRX_0_Master",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_Nuudl_NetCracker",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_NAM",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_Nuudl_NetCracker",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Technology",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Technology",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Employee",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_BIZ",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Employee",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_Ticket",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_Ticket",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_NAM",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_BIZ",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_NAM",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_Dawn",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_Nuudl_NetCracker",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_Dawn",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "EXT_0_NuuDL_BIZ",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "EXT_0_NuuDL_BIZ",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "DIM_0_QuoteItem",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "EXT_0_NuuDL_Dawn",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "DIM_0_QuoteItem",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "PElogging",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "PRX_0_Master",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[nuuMeta].[PEDataLoadLogging]"
				},
				"linkedServiceName": {
					"referenceName": "nuudwsqldb01",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/PRX_Product_Explorer"
		},
		"annotations": []
	}
}

ADF/pipeline/PRX_MAN_Master.json (diff)
@@ -132,8 +132,6 @@
 			{
 				"name": "DIM_0_OrderEvent",
 				"type": "ExecutePipeline",
-				"state": "Inactive",
-				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [],
 				"policy": {
 					"secureInput": false
@@ -389,8 +387,6 @@
 			{
 				"name": "DIM_0_Employee",
 				"type": "ExecutePipeline",
-				"state": "Inactive",
-				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [
 					{
 						"activity": "EXT_0_NuuDL_BIZ",
@@ -437,8 +433,6 @@
 			{
 				"name": "EXT_0_NuuDL_NAM",
 				"type": "ExecutePipeline",
-				"state": "Inactive",
-				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [
 					{
 						"activity": "EXT_0_NuuDL_BIZ",
@@ -485,8 +479,6 @@
 			{
 				"name": "EXT_0_NuuDL_BIZ",
 				"type": "ExecutePipeline",
-				"state": "Inactive",
-				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [],
 				"policy": {
 					"secureInput": false
