ADF/pipeline/PRX_2_FACT.json (before)
{
	"name": "PRX_2_FACT",
	"properties": {
		"activities": [
			{
				"name": "FACT_0_OrderEvents",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_OrderEvents",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FACT_0_ProductPrices",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_ProductPrices",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FACT_0_ProductSubscriptions",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_ProductSubscriptions",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/PRX_Product_Explorer"
		},
		"annotations": []
	}
}

ADF/pipeline/PRX_2_FACT.json (after)
{
	"name": "PRX_2_FACT",
	"properties": {
		"activities": [
			{
				"name": "FACT_0_OrderEvents",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_OrderEvents",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FACT_0_ProductPrices",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_ProductPrices",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "FACT_0_ProductSubscriptions",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "FACT_0_OrderEvents",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "FACT_0_ProductSubscriptions",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "0.0 Solutions/PRX_Product_Explorer"
		},
		"annotations": []
	}
}

ADF/pipeline/PRX_2_FACT.json (diff)
@@ -37,7 +37,14 @@
 			{
 				"name": "FACT_0_ProductSubscriptions",
 				"type": "ExecutePipeline",
-				"dependsOn": [],
+				"dependsOn": [
+					{
+						"activity": "FACT_0_OrderEvents",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
 				"policy": {
 					"secureInput": false
 				},
