nuuMeta/templates/Template_Pipeline_Extract_AzureDatabricksDeltaLake_Schema.json (before)
{
    "name": "EXT_Schema_<%ADFLinkedServiceName%>",
    "properties": {
        "activities": [
            {
                "name": "SP Maintain Extract Create Schemas",
                "type": "SqlServerStoredProcedure",
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "storedProcedureName": "[nuuMeta].[MaintainExtractCreateSchemas]",
                    "storedProcedureParameters": {
                        "ExtractSchemaName": {
                            "value": "<%ADFDestinationSchemaName%>",
                            "type": "String"
                        },
                        "PrintSQL": {
                            "value": "false",
                            "type": "Boolean"
                        }
                    }
                },
                "linkedServiceName": {
                    "referenceName": "<%ADFDatabaseName%>",
                    "type": "LinkedServiceReference"
                }
            },
            {
                "name": "LKP Objects",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "SP Maintain Extract Create Schemas",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "source": {
                        "type": "SqlSource",
                        "sqlReaderQuery": "SELECT [SourceObjectID]\n,NUUDLJobCode\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = '<%ADFLinkedServiceName%>'"
                    },
                    "dataset": {
                        "referenceName": "<%ADFDatabaseName%>_DynamicDataset",
                        "type": "DatasetReference",
                        "parameters": {
                            "TableName": "nuuMetaView.SourceObjectDefinitions"
                        }
                    },
                    "firstRowOnly": false
                }
            },
            {
                "name": "ForEach Object",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "LKP Objects",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "typeProperties": {
                    "items": {
                        "value": "@activity('LKP Objects').output.value",
                        "type": "Expression"
                    },
                    "isSequential": true,
                    "activities": [
                        {
                            "name": "Copy Information Schema",
                            "type": "Copy",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "source": {
                                    "type": "SqlSource",
                                    "sqlReaderQuery": {
                                        "value": "SELECT\n[SourceSystemTypeName]\n, UC_Catalog AS [TableCatalogName]\n, UC_Schema AS SchemaName\n, UC_TableName AS [TableName]\n,[ColumnName]\n,[OrdinalPositionNumber]\n,[DataTypeName]\n,[MaximumLenghtNumber]\n,[NumericPrecisionNumber]\n,[NumericScaleNumber]\n,[KeySequenceNumber]\n,'@{item().SourceObjectID}' AS SourceObjectID\nFROM [nuudataload].[v_Schema]\nWHERE NUUDLJobCode = '@{item().NUUDLJobCode}'\n",
                                        "type": "Expression"
                                    }
                                },
                                "sink": {
                                    "type": "SqlSink",
                                    "writeBatchSize": 10000,
                                    "preCopyScript": {
                                        "value": "DELETE FROM nuuMeta.SourceInformationSchema WHERE SourceObjectID = '@{item().SourceObjectID}'",
                                        "type": "Expression"
                                    }
                                },
                                "enableStaging": false,
                                "cloudDataMovementUnits": 0
                            },
                            "inputs": [
                                {
                                    "referenceName": "<%ADFNuuDLSQLLinkedService%>_DynamicDataset",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "TableName": "INFORMATION_SCHEMA.COLUMNS"
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "<%ADFDatabaseName%>_DynamicDataset",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "TableName": "nuuMeta.SourceInformationSchema"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "SP Maintain Extract",
                            "type": "SqlServerStoredProcedure",
                            "dependsOn": [
                                {
                                    "activity": "Copy Information Schema",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "storedProcedureName": "[nuuMeta].[MaintainExtract]",
                                "storedProcedureParameters": {
                                    "SourceObjectID": {
										"value": {
											"value": "@{item().SourceObjectID}",
											"type": "Expression"
										},
										"type": "Int32"
									},
                                    "CreateTable": {
                                        "value": {
                                            "value": "@pipeline().parameters.CreateTable",
                                            "type": "Expression"
                                        },
                                        "type": "Boolean"
                                    },
                                    "UpdateSourceScript": {
                                        "value": {
                                            "value": "@pipeline().parameters.UpdateSourceScript",
                                            "type": "Expression"
                                        },
                                        "type": "Boolean"
                                    }
                                }
                            },
                            "linkedServiceName": {
                                "referenceName": "<%ADFDatabaseName%>",
                                "type": "LinkedServiceReference"
                            }
                        }
                    ]
                }
            }
        ],
        "parameters": {
            "CreateTable": {
                "type": "bool",
                "defaultValue": true
            },            
            "UpdateSourceScript": {
                "type": "bool",
                "defaultValue": true
            }
        },
        "variables": {
            "SchemaName": {
                "type": "String"
            }
        },
        "folder": {
            "name": "0.9_Meta"
        }
    }
}

nuuMeta/templates/Template_Pipeline_Extract_AzureDatabricksDeltaLake_Schema.json (after)
{
    "name": "EXT_Schema_<%ADFLinkedServiceName%>",
    "properties": {
        "activities": [
            {
                "name": "SP Maintain Extract Create Schemas",
                "type": "SqlServerStoredProcedure",
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "storedProcedureName": "[nuuMeta].[MaintainExtractCreateSchemas]",
                    "storedProcedureParameters": {
                        "ExtractSchemaName": {
                            "value": "<%ADFDestinationSchemaName%>",
                            "type": "String"
                        },
                        "PrintSQL": {
                            "value": "false",
                            "type": "Boolean"
                        }
                    }
                },
                "linkedServiceName": {
                    "referenceName": "<%ADFDatabaseName%>",
                    "type": "LinkedServiceReference"
                }
            },
            {
                "name": "LKP Objects",
                "type": "Lookup",
                "dependsOn": [
                    {
                        "activity": "SP Maintain Extract Create Schemas",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "source": {
                        "type": "SqlSource",
                        "sqlReaderQuery": "SELECT \n    SourceCatalogName,\n    SourceSchemaName,\n    SourceObjectName,  \n    [SourceObjectID]\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = '<%ADFLinkedServiceName%>'"
                    },
                    "dataset": {
                        "referenceName": "<%ADFDatabaseName%>_DynamicDataset",
                        "type": "DatasetReference",
                        "parameters": {
                            "TableName": "nuuMetaView.SourceObjectDefinitions"
                        }
                    },
                    "firstRowOnly": false
                }
            },
            {
                "name": "ForEach Object",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "LKP Objects",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "typeProperties": {
                    "items": {
                        "value": "@activity('LKP Objects').output.value",
                        "type": "Expression"
                    },
                    "isSequential": true,
                    "activities": [
                        {
                            "name": "Copy Information Schema",
                            "type": "Copy",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "source": {
                                    "type": "AzureDatabricksDeltaLakeSource",
                                    "sqlReaderQuery": {
                                        "value": "SELECT\n    'AzureDatabricksDeltaLake' AS SourceSystemTypeName\n    , table_catalog AS TableCatalogName\n    , table_schema AS SchemaName\n    , table_name AS TableName\n    , column_name AS ColumnName\n    , ordinal_position AS OrdinalPositionNumber\n    , full_data_type AS DataTypeName\n    ,'@{item().SourceObjectID}' AS SourceObjectID\nFROM system.information_schema.columns\nWHERE table_catalog = '@{item().SourceCatalogName}'\n  AND table_schema = '@{item().SourceSchemaName}'\n  AND table_name = '@{item().SourceObjectName}'",
                                        "type": "Expression"
                                    }
                                },
                                "sink": {
                                    "type": "SqlSink",
                                    "writeBatchSize": 10000,
                                    "preCopyScript": {
                                        "value": "DELETE FROM nuuMeta.SourceInformationSchema WHERE SourceObjectID = '@{item().SourceObjectID}'",
                                        "type": "Expression"
                                    }
                                },
                                "enableStaging": true,
                                "stagingSettings": {
                                    "linkedServiceName": {
                                        "referenceName": "datalakest01exploration",
                                        "type": "LinkedServiceReference"
                                    },
                                    "path": "adfstage"
                                }
                            },
                            "inputs": [
                                {
                                    "referenceName": "<%ADFNuuDLSQLLinkedService%>_DynamicDataset",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "TableName": "INFORMATION_SCHEMA.COLUMNS"
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "<%ADFDatabaseName%>_DynamicDataset",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "TableName": "nuuMeta.SourceInformationSchema"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "SP Maintain Extract",
                            "type": "SqlServerStoredProcedure",
                            "dependsOn": [
                                {
                                    "activity": "Copy Information Schema",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "storedProcedureName": "[nuuMeta].[MaintainExtract]",
                                "storedProcedureParameters": {
                                    "SourceObjectID": {
										"value": {
											"value": "@{item().SourceObjectID}",
											"type": "Expression"
										},
										"type": "Int32"
									},
                                    "CreateTable": {
                                        "value": {
                                            "value": "@pipeline().parameters.CreateTable",
                                            "type": "Expression"
                                        },
                                        "type": "Boolean"
                                    },
                                    "UpdateSourceScript": {
                                        "value": {
                                            "value": "@pipeline().parameters.UpdateSourceScript",
                                            "type": "Expression"
                                        },
                                        "type": "Boolean"
                                    }
                                }
                            },
                            "linkedServiceName": {
                                "referenceName": "<%ADFDatabaseName%>",
                                "type": "LinkedServiceReference"
                            }
                        }
                    ]
                }
            }
        ],
        "parameters": {
            "CreateTable": {
                "type": "bool",
                "defaultValue": true
            },            
            "UpdateSourceScript": {
                "type": "bool",
                "defaultValue": true
            }
        },
        "variables": {
            "SchemaName": {
                "type": "String"
            }
        },
        "folder": {
            "name": "0.9_Meta"
        }
    }
}

nuuMeta/templates/Template_Pipeline_Extract_AzureDatabricksDeltaLake_Schema.json (diff)
@@ -51,7 +51,7 @@
                 "typeProperties": {
                     "source": {
                         "type": "SqlSource",
-                        "sqlReaderQuery": "SELECT [SourceObjectID]\n,NUUDLJobCode\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = '<%ADFLinkedServiceName%>'"
+                        "sqlReaderQuery": "SELECT \n    SourceCatalogName,\n    SourceSchemaName,\n    SourceObjectName,  \n    [SourceObjectID]\n FROM [nuuMetaView].[SourceObjectDefinitions]\n WHERE SourceConnectionName = '<%ADFLinkedServiceName%>'"
                     },
                     "dataset": {
                         "referenceName": "<%ADFDatabaseName%>_DynamicDataset",
@@ -94,9 +94,9 @@
                             },
                             "typeProperties": {
                                 "source": {
-                                    "type": "SqlSource",
+                                    "type": "AzureDatabricksDeltaLakeSource",
                                     "sqlReaderQuery": {
-                                        "value": "SELECT\n[SourceSystemTypeName]\n, UC_Catalog AS [TableCatalogName]\n, UC_Schema AS SchemaName\n, UC_TableName AS [TableName]\n,[ColumnName]\n,[OrdinalPositionNumber]\n,[DataTypeName]\n,[MaximumLenghtNumber]\n,[NumericPrecisionNumber]\n,[NumericScaleNumber]\n,[KeySequenceNumber]\n,'@{item().SourceObjectID}' AS SourceObjectID\nFROM [nuudataload].[v_Schema]\nWHERE NUUDLJobCode = '@{item().NUUDLJobCode}'\n",
+                                        "value": "SELECT\n    'AzureDatabricksDeltaLake' AS SourceSystemTypeName\n    , table_catalog AS TableCatalogName\n    , table_schema AS SchemaName\n    , table_name AS TableName\n    , column_name AS ColumnName\n    , ordinal_position AS OrdinalPositionNumber\n    , full_data_type AS DataTypeName\n    ,'@{item().SourceObjectID}' AS SourceObjectID\nFROM system.information_schema.columns\nWHERE table_catalog = '@{item().SourceCatalogName}'\n  AND table_schema = '@{item().SourceSchemaName}'\n  AND table_name = '@{item().SourceObjectName}'",
                                         "type": "Expression"
                                     }
                                 },
@@ -108,8 +108,14 @@
                                         "type": "Expression"
                                     }
                                 },
-                                "enableStaging": false,
-                                "cloudDataMovementUnits": 0
+                                "enableStaging": true,
+                                "stagingSettings": {
+                                    "linkedServiceName": {
+                                        "referenceName": "datalakest01exploration",
+                                        "type": "LinkedServiceReference"
+                                    },
+                                    "path": "adfstage"
+                                }
                             },
                             "inputs": [
                                 {
