nuudw-adf01-dev/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "nuudw-adf01-dev"
		},
		"Cubus31_PCTI_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-Cubus-Cubus31-PCTI"
		},
		"Cubus_Masterdata_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-Cubus-Masterdata"
		},
		"KeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://nuudw-kv01-dev.vault.azure.net/"
		},
		"NuuData_Chipper_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudatasqldb01"
		},
		"NuuData_Columbus_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudatasqldb01"
		},
		"datalake01ingestion_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01ingestiondev.dfs.core.windows.net"
		},
		"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01ingestiondev.dfs.core.windows.net"
		},
		"datalakest01exploration_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01exploration.dfs.core.windows.net/"
		},
		"ingestsqldb01_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudlsql01ingestprod-ingestsqldb01"
		},
		"nuudwsqldb01_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudwsqldb01"
		},
		"NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId": {
			"type": "string",
			"defaultValue": "/subscriptions/b05a2e18-2089-4864-80c8-7303371b246c/resourcegroups/sense-datafactory/providers/Microsoft.DataFactory/factories/SenseDF01/integrationruntimes/OnPrem-IntegrationRuntime-01"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "nuudw-adf01-dev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"KeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('KeyVault_properties_typeProperties_baseUrl')]"
					},
					"NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId": {
						"value": "[parameters('NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId')]"
					},
					"Cubus31_PCTI_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('Cubus31_PCTI_properties_typeProperties_connectionString_secretName')]"
					},
					"Cubus_Masterdata_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('Cubus_Masterdata_properties_typeProperties_connectionString_secretName')]"
					},
					"NuuData_Chipper_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('NuuData_Chipper_properties_typeProperties_connectionString_secretName')]"
					},
					"NuuData_Columbus_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('NuuData_Columbus_properties_typeProperties_connectionString_secretName')]"
					},
					"datalake01ingestion_properties_typeProperties_url": {
						"value": "[parameters('datalake01ingestion_properties_typeProperties_url')]"
					},
					"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
						"value": "[parameters('datalake01ingestionNetcracker_interim_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"datalakest01exploration_properties_typeProperties_url": {
						"value": "[parameters('datalakest01exploration_properties_typeProperties_url')]"
					},
					"ingestsqldb01_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ingestsqldb01_properties_typeProperties_connectionString_secretName')]"
					},
					"nuudwsqldb01_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('nuudwsqldb01_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_0')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_1')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_2')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_3')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_5",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_5.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_4')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_6",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_6.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_5')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_7",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_7.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_6')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_8",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_8.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_7')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_9",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_9.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_8')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_10",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_10.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_9')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_11",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_11.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_10')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_12",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_12.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_11')]"
			]
		}
	]
}

nuudw-adf01-dev/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "nuudw-adf01-dev"
		},
		"Cubus31_PCTI_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-Cubus-Cubus31-PCTI"
		},
		"Cubus_Masterdata_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-Cubus-Masterdata"
		},
		"KeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://nuudw-kv01-dev.vault.azure.net/"
		},
		"NuuData_Chipper_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudatasqldb01"
		},
		"NuuData_Columbus_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudatasqldb01"
		},
		"datalake01ingestion_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01ingestiondev.dfs.core.windows.net"
		},
		"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01ingestiondev.dfs.core.windows.net"
		},
		"datalakest01exploration_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://datalakest01exploration.dfs.core.windows.net/"
		},
		"ingestsqldb01_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudlsql01ingestprod-ingestsqldb01"
		},
		"nuudwsqldb01_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "ConnectionString-nuudwsqldb01"
		},
		"NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId": {
			"type": "string",
			"defaultValue": "/subscriptions/b05a2e18-2089-4864-80c8-7303371b246c/resourcegroups/sense-datafactory/providers/Microsoft.DataFactory/factories/SenseDF01/integrationruntimes/OnPrem-IntegrationRuntime-01"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "nuudw-adf01-dev_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"KeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('KeyVault_properties_typeProperties_baseUrl')]"
					},
					"NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId": {
						"value": "[parameters('NuuDW-OnPremiseIntegrationRuntime_properties_typeProperties_linkedInfo_resourceId')]"
					},
					"Cubus31_PCTI_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('Cubus31_PCTI_properties_typeProperties_connectionString_secretName')]"
					},
					"Cubus_Masterdata_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('Cubus_Masterdata_properties_typeProperties_connectionString_secretName')]"
					},
					"NuuData_Chipper_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('NuuData_Chipper_properties_typeProperties_connectionString_secretName')]"
					},
					"NuuData_Columbus_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('NuuData_Columbus_properties_typeProperties_connectionString_secretName')]"
					},
					"datalake01ingestion_properties_typeProperties_url": {
						"value": "[parameters('datalake01ingestion_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
						"value": "[parameters('datalake01ingestionNetcracker_interim_properties_typeProperties_url')]"
					},
					"datalakest01exploration_properties_typeProperties_url": {
						"value": "[parameters('datalakest01exploration_properties_typeProperties_url')]"
					},
					"ingestsqldb01_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('ingestsqldb01_properties_typeProperties_connectionString_secretName')]"
					},
					"nuudwsqldb01_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('nuudwsqldb01_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_0')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_1')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_2')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_3')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_5",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_5.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_4')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_6",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_6.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_5')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_7",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_7.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_6')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_8",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_8.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_7')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_9",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_9.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_8')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_10",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_10.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_9')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_11",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_11.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_10')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_12",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_12.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_11')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_13",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_13.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_12')]"
			]
		},
		{
			"name": "nuudw-adf01-dev_ArmTemplate_14",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_14.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_13')]"
			]
		}
	]
}

nuudw-adf01-dev/linkedTemplates/ArmTemplate_master.json (diff)
@@ -98,9 +98,6 @@
 					},
 					"datalake01ingestion_properties_typeProperties_url": {
 						"value": "[parameters('datalake01ingestion_properties_typeProperties_url')]"
-					},
-					"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
-						"value": "[parameters('datalake01ingestionNetcracker_interim_properties_typeProperties_url')]"
 					}
 				}
 			},
@@ -119,6 +116,9 @@
 				"parameters": {
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
+					},
+					"datalake01ingestionNetcracker_interim_properties_typeProperties_url": {
+						"value": "[parameters('datalake01ingestionNetcracker_interim_properties_typeProperties_url')]"
 					},
 					"datalakest01exploration_properties_typeProperties_url": {
 						"value": "[parameters('datalakest01exploration_properties_typeProperties_url')]"
@@ -353,6 +353,46 @@
 			},
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_11')]"
+			]
+		},
+		{
+			"name": "nuudw-adf01-dev_ArmTemplate_13",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_13.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_12')]"
+			]
+		},
+		{
+			"name": "nuudw-adf01-dev_ArmTemplate_14",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_14.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'nuudw-adf01-dev_ArmTemplate_13')]"
 			]
 		}
 	]
