Infrastructure/main.test.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "Test"
    },
    "ProjectName": {
      "value": "nuudw"
    },
    "AADAdminObjectID": {
      "value": "f66a3776-90de-490f-96ca-2b6352efd968"
    },
    "AADAdminUPN": {
      "value": "obj:f66a3776-90de-490f-96ca-2b6352efd968@c95a25de-f20a-4216-bc84-99694442c1b5" 
    },
    "AzureDevOpsServicePrincipalObjectID": {
      "value": "2c5baaa0-5f66-498d-9295-63cdad0d5f1e"
    },
    "KeyVaultName": {
      "value": "nuudw-kv01-test"
    },   
    "DeployAnalysisServices": {
      "value": true
    },
    "AnalysisServicesInstances": {
      "value": [
        {
          "InstanceName": "nuudwaas01test",
          "InstanceSKU": "S0"
        }
      ]
    },
    "SqlServerName": {
      "value": "nuudw-sql01-test"
    },
    "SqlServerAdminUserName": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "SQLUserName"
      }
    },
    "SqlServerAdminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "SQLUserPassword"
      }
    },
    "ServicePrincipalId": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "ServicePrincipalClientID"
      }
    },
    "ServicePrincipalSec": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "ServicePrincipalClientSecret"
      }
    },
    "CreateAutomationAccount": {
      "value": false
    },
    "AutomationAccountName": {
      "value": ""
    },
    "DeploySqlDatabases": {
      "value": true
    },
    "SqlDatabases": {
      "value": 
        {
          "DatabaseName": "nuudwsqldb01",
          "DatabaseMaxSize": 0,
          "SqlDatabaseCollation": "Danish_Norwegian_CI_AS",
          "DatabaseTier": {
            "Name": "HS_Gen5", 
            "Tier": "Hyperscale",
            "Capacity": 2
          }
        }        
      
      },
      "DataFactoryName": {
        "value": "nuudw-adf01-dev"
      },
      "DataFactoryGitAccountName": {
        "value": "nuuday" 
      },
      "DataFactoryGitProjectName": {
        "value": "nuudw"
      },
      "DataFactoryGitRepositoryName": {
        "value": "nuudw"
      },
      "DataFactoryGitCollaborationBranch": {
        "value": "development"
      },
      "DataFactoryGitRootFolder": {
        "value": "ADF"
      }
    }
  }

Infrastructure/main.test.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "Test"
    },
    "ProjectName": {
      "value": "nuudw"
    },
    "AADAdminObjectID": {
      "value": "f66a3776-90de-490f-96ca-2b6352efd968"
    },
    "AADAdminUPN": {
      "value": "obj:f66a3776-90de-490f-96ca-2b6352efd968@c95a25de-f20a-4216-bc84-99694442c1b5" 
    },
    "AzureDevOpsServicePrincipalObjectID": {
      "value": "2c5baaa0-5f66-498d-9295-63cdad0d5f1e"
    },
    "KeyVaultName": {
      "value": "nuudw-kv01-test"
    },   
    "DeployAnalysisServices": {
      "value": true
    },
    "AnalysisServicesInstances": {
      "value": [
        {
          "InstanceName": "nuudwaas01test",
          "InstanceSKU": "S0"
        }
      ]
    },
    "SqlServerName": {
      "value": "nuudw-sql01-test"
    },
    "SqlServerAdminUserName": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "SQLUserName"
      }
    },
    "SqlServerAdminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "SQLUserPassword"
      }
    },
    "ServicePrincipalId": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "ServicePrincipalClientID"
      }
    },
    "ServicePrincipalSec": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/69812263-b31f-4576-8fcd-debbd4bb316e/resourceGroups/nuudw-rg01-test/providers/Microsoft.KeyVault/vaults/nuudw-kv01-test"
        },
        "secretName": "ServicePrincipalClientSecret"
      }
    },
    "CreateAutomationAccount": {
      "value": true
    },
    "AutomationAccountName": {
      "value": "aa-nuudw-test"
    },
    "DeploySqlDatabases": {
      "value": true
    },
    "SqlDatabases": {
      "value": 
        {
          "DatabaseName": "nuudwsqldb01",
          "DatabaseMaxSize": 0,
          "SqlDatabaseCollation": "Danish_Norwegian_CI_AS",
          "DatabaseTier": {
            "Name": "HS_Gen5", 
            "Tier": "Hyperscale",
            "Capacity": 2
          }
        }        
      
      },
      "DataFactoryName": {
        "value": "nuudw-adf01-test"
      },
      "DataFactoryGitAccountName": {
        "value": "nuuday" 
      },
      "DataFactoryGitProjectName": {
        "value": "nuudw"
      },
      "DataFactoryGitRepositoryName": {
        "value": "nuudw"
      },
      "DataFactoryGitCollaborationBranch": {
        "value": "development"
      },
      "DataFactoryGitRootFolder": {
        "value": "ADF"
      }
    }
  }

Infrastructure/main.test.parameters.json (diff)
@@ -67,10 +67,10 @@
       }
     },
     "CreateAutomationAccount": {
-      "value": false
+      "value": true
     },
     "AutomationAccountName": {
-      "value": ""
+      "value": "aa-nuudw-test"
     },
     "DeploySqlDatabases": {
       "value": true
@@ -90,7 +90,7 @@
       
       },
       "DataFactoryName": {
-        "value": "nuudw-adf01-dev"
+        "value": "nuudw-adf01-test"
       },
       "DataFactoryGitAccountName": {
         "value": "nuuday"
