Infrastructure/main.dev.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "Development"
    },
    "ProjectName": {
      "value": "nuudw"
    },
    "AADAdminObjectID": {
      "value": "f66a3776-90de-490f-96ca-2b6352efd968"
    },
    "AADAdminUPN": {
      "value": "obj:f66a3776-90de-490f-96ca-2b6352efd968@c95a25de-f20a-4216-bc84-99694442c1b5" 
    },
    "AzureDevOpsServicePrincipalObjectID": {
      "value": "14de91c1-6446-4c1a-a5dd-512b5864b71b"
    },
    "KeyVaultName": {
      "value": "nuudw-kv01-dev"
    },   
    "DeployAnalysisServices": {
      "value": true
    },
    "AnalysisServicesInstances": {
      "value": [
        {
          "InstanceName": "nuudwaas01dev",
          "InstanceSKU": "S0"
        }
      ]
    },
    "SqlServerName": {
      "value": "nuudw-sql01-dev"
    },
    "SqlServerAdminUserName": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "SQLUserName"
      }
    },
    "SqlServerAdminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "SQLUserPassword"
      }
    },
    "ServicePrincipalId": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "ServicePrincipalClientID"
      }
    },
    "ServicePrincipalSec": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "ServicePrincipalClientSecret"
      }
    },
    "CreateAutomationAccount": {
      "value": false
    },
    "AutomationAccountName": {
      "value": "" 
    },
    "DeploySqlDatabases": {
      "value": true
    },
    "SqlDatabases": { 
      "value": 
        {
          "DatabaseName": "nuudwsqldb01",
          "DatabaseMaxSize": 0,
          "SqlDatabaseCollation": "Danish_Norwegian_CI_AS",
          "DatabaseTier": {
            "Name": "HS_Gen5", 
            "Tier": "Hyperscale",
            "Capacity": 2
          }
        }        
      
    },
    "DataFactoryName": {
      "value": "nuudw-adf01-dev"
    },
    "DataFactoryGitAccountName": {
      "value": "nuuday" 
    },
    "DataFactoryGitProjectName": {
      "value": "nuudw"
    },
    "DataFactoryGitRepositoryName": {
      "value": "nuudw"
    },
    "DataFactoryGitCollaborationBranch": {
      "value": "development"
    },
    "DataFactoryGitRootFolder": {
      "value": "ADF"
    }
  }
}

Infrastructure/main.dev.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "Development"
    },
    "ProjectName": {
      "value": "nuudw"
    },
    "AADAdminObjectID": {
      "value": "f66a3776-90de-490f-96ca-2b6352efd968"
    },
    "AADAdminUPN": {
      "value": "obj:f66a3776-90de-490f-96ca-2b6352efd968@c95a25de-f20a-4216-bc84-99694442c1b5" 
    },
    "AzureDevOpsServicePrincipalObjectID": {
      "value": "14de91c1-6446-4c1a-a5dd-512b5864b71b"
    },
    "KeyVaultName": {
      "value": "nuudw-kv01-dev"
    },   
    "DeployAnalysisServices": {
      "value": true
    },
    "AnalysisServicesInstances": {
      "value": [
        {
          "InstanceName": "nuudwaas01dev",
          "InstanceSKU": "S0"
        }
      ]
    },
    "SqlServerName": {
      "value": "nuudw-sql01-dev"
    },
    "SqlServerAdminUserName": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "SQLUserName"
      }
    },
    "SqlServerAdminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "SQLUserPassword"
      }
    },
    "ServicePrincipalId": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "ServicePrincipalClientID"
      }
    },
    "ServicePrincipalSec": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/155e9e90-807a-43a9-811b-8f7bdb95a801/resourceGroups/nuudw-rg01-dev/providers/Microsoft.KeyVault/vaults/nuudw-kv01-dev"
        },
        "secretName": "ServicePrincipalClientSecret"
      }
    },
    "CreateAutomationAccount": {
      "value": true
    },
    "AutomationAccountName": {
      "value": "aa-nuudw-dev" 
    },
    "DeploySqlDatabases": {
      "value": true
    },
    "SqlDatabases": { 
      "value": 
        {
          "DatabaseName": "nuudwsqldb01",
          "DatabaseMaxSize": 0,
          "SqlDatabaseCollation": "Danish_Norwegian_CI_AS",
          "DatabaseTier": {
            "Name": "HS_Gen5", 
            "Tier": "Hyperscale",
            "Capacity": 2
          }
        }        
      
    },
    "DataFactoryName": {
      "value": "nuudw-adf01-dev"
    },
    "DataFactoryGitAccountName": {
      "value": "nuuday" 
    },
    "DataFactoryGitProjectName": {
      "value": "nuudw"
    },
    "DataFactoryGitRepositoryName": {
      "value": "nuudw"
    },
    "DataFactoryGitCollaborationBranch": {
      "value": "development"
    },
    "DataFactoryGitRootFolder": {
      "value": "ADF"
    }
  }
}

Infrastructure/main.dev.parameters.json (diff)
@@ -67,10 +67,10 @@
       }
     },
     "CreateAutomationAccount": {
-      "value": false
+      "value": true
     },
     "AutomationAccountName": {
-      "value": "" 
+      "value": "aa-nuudw-dev" 
     },
     "DeploySqlDatabases": {
       "value": true
